# 字符串常量
string CommonPrompt [[TTRS:notrans=<span class="strong">&gt;&gt;&gt; </span>]]

# 展示开机文字
terminal when (Booting) {
  text: [[TTRS:ScLevelPack.InitCmd=Initiating command prompt.%w1.%w1.%w1 %w9Done.

]]
  goto: Menu
}

# 展示关机文字
terminal when (Exit) {
  text: [[TTRS:ScLevelPack.TermCmd=
Terminating session.%w1.%w1.%w1
Session terminated.
]]
  exit
}

# 展示菜单
terminal when (Menu or MessageBoardInterface_Off) {
  prompt: "%t'CommonPrompt'"
  next: MenuOptions
}

# 展示菜单选项
player when (MenuOptions) {
  options: {
    "TTRS:ScLevelPack.NextLevel=Next Level" next: NextLevel
    "TTRS:ScLevelPack.LevelRecord=Level Record" next: LevelRecord
    "TTRS:ScLevelPack.LevelSelect=Level Select" next: MessageBoardInterface_On
    "TTRS:ScLevelPack.Exit=Exit" next: Exit
  }
}

# 展示关卡选择标题
terminal when (MessageBoardTitle) {
  prompt: "%t'CommonPrompt'"
  text: "TTRS:ScLevelPack.SelectWhichLevel=Please select which level you want to play:"
}

# 加载关卡
terminal when (LevelSelected) {
  prompt: "TTRS:notrans=%e0%t'CommonPrompt'"
  next: MenuOptions
}

# 查看关卡记录
terminal when (LevelRecord) {
  prompt: "TTRS:notrans=%e1%t'CommonPrompt'"
  next: MenuOptions
}

# 下一关
terminal when (NextLevel) { notext set: Level;+=1; goto: LevelSelected }
