string CommonPrompt [[TTRS:notrans=<span class="strong">&gt;&gt;&gt; </span>]]

terminal when (Booting) {
  text: [[TTRS:ScLevelPack.InitCmd=Initiating command prompt.%w1.%w1.%w1 %w9Done.

]]
  goto: Menu
}

terminal when (Exit) {
  text: [[TTRS:ScLevelPack.TermCmd=
Terminating session.%w1.%w1.%w1
Session terminated.
]]
  exit
}

terminal when (Menu or MessageBoardInterface_Off) {
  prompt: "%t'CommonPrompt'"
  next: MenuOptions
}

player when (MenuOptions) {
  options: {
    "TTRS:ScLevelPack.NextLevel=Next Level" next: NextLevel
    "TTRS:ScLevelPack.LevelRecord=Level Record" next: LevelRecord
    "TTRS:ScLevelPack.LevelSelect=Level Select" next: MessageBoardInterface_On
    "TTRS:ScLevelPack.Exit=Exit" next: Exit
  }
}

terminal when (MessageBoardTitle) {
  prompt: "%t'CommonPrompt'"
  text: "TTRS:ScLevelPack.SelectWhichLevel=Please select which level you want to play:"
}

terminal when (LevelSelected) {
  prompt: "TTRS:notrans=%e0%t'CommonPrompt'"
  next: MenuOptions
}

terminal when (LevelRecord) {
  prompt: "TTRS:notrans=%e1%t'CommonPrompt'"
  next: MenuOptions
}

terminal when (NextLevel) { notext set: Level;+=1; goto: LevelSelected }
