terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level19.WM=Code across Time and Space [T]" next: Level19 }
terminal when (Level19) { notext set: Level;=19; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level20.WM=Split Personality [TFC]" next: Level20 }
terminal when (Level20) { notext set: Level;=20; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level21.WM=Plagued by Crises [FCR]" next: Level21 }
terminal when (Level21) { notext set: Level;=21; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level22.WM=Domino [C]" next: Level22 }
terminal when (Level22) { notext set: Level;=22; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level23.WM=Hermit [R]" next: Level23 }
terminal when (Level23) { notext set: Level;=23; goto: LevelSelected}
