terminal when (Booting) {
  text: [[TTRS:notrans=Initiating command prompt.%w1.%w1.%w1 %w9Done.
]]
  goto: Menu
}

terminal when (Menu) {
  prompt: [[TTRS:notrans=<span class="strong">>>> </span>]]
  set: Level;=0;
  clear: Next
  clear: Random
  options: {
    "TTRS:notrans=Next Level" next: NextLevel
    "TTRS:notrans=Level Record" next: LevelRecord
    "TTRS:notrans=Level Select" next: LevelSelect
    "TTRS:notrans=Exit" next: Exit
  }
}

terminal when (NextLevel) {
  notext
  set: Next
  goto: Finish
}

terminal when (LevelRecord) {
  text: "TTRS:notrans=%e2"
  options: {
    "TTRS:notrans=Back" next: Menu
    "TTRS:notrans=Exit" next: Exit
  }
}

terminal when (LevelSelect and LevelCount == 6) {
  text: "TTRS:notrans=%e1"
  options: {
    "TTRS:notrans=1" set: Level;+=1; next: Finish
    "TTRS:notrans=2" set: Level;+=2; next: Finish
    "TTRS:notrans=3" set: Level;+=3; next: Finish
    "TTRS:notrans=4" set: Level;+=4; next: Finish
    "TTRS:notrans=5" set: Level;+=5; next: Finish
    "TTRS:notrans=6" set: Level;+=6; next: Finish
    "TTRS:notrans=R" set: Random next: Finish
    "TTRS:notrans=N" next: LevelSelect
    "TTRS:notrans=Back" next: Menu
    "TTRS:notrans=Exit" next: Exit
  }
}

terminal when (LevelSelect and LevelCount == 5) {
  text: "TTRS:notrans=%e1"
  set: Level;=0;
  clear: Random
  options: {
    "TTRS:notrans=1" set: Level;+=1; next: Finish
    "TTRS:notrans=2" set: Level;+=2; next: Finish
    "TTRS:notrans=3" set: Level;+=3; next: Finish
    "TTRS:notrans=4" set: Level;+=4; next: Finish
    "TTRS:notrans=5" set: Level;+=5; next: Finish
    "TTRS:notrans=R" set: Random next: Finish
    "TTRS:notrans=N" next: LevelSelect
    "TTRS:notrans=Back" next: Menu
    "TTRS:notrans=Exit" next: Exit
  }
}

terminal when (LevelSelect and LevelCount == 4) {
  text: "TTRS:notrans=%e1"
  set: Level;=0;
  clear: Random
  options: {
    "TTRS:notrans=1" set: Level;+=1; next: Finish
    "TTRS:notrans=2" set: Level;+=2; next: Finish
    "TTRS:notrans=3" set: Level;+=3; next: Finish
    "TTRS:notrans=4" set: Level;+=4; next: Finish
    "TTRS:notrans=R" set: Random next: Finish
    "TTRS:notrans=N" next: LevelSelect
    "TTRS:notrans=Back" next: Menu
    "TTRS:notrans=Exit" next: Exit
  }
}

terminal when (LevelSelect and LevelCount == 3) {
  text: "TTRS:notrans=%e1"
  set: Level;=0;
  clear: Random
  options: {
    "TTRS:notrans=1" set: Level;+=1; next: Finish
    "TTRS:notrans=2" set: Level;+=2; next: Finish
    "TTRS:notrans=3" set: Level;+=3; next: Finish
    "TTRS:notrans=R" set: Random next: Finish
    "TTRS:notrans=N" next: LevelSelect
    "TTRS:notrans=Back" next: Menu
    "TTRS:notrans=Exit" next: Exit
  }
}

terminal when (LevelSelect and LevelCount == 2) {
  text: "TTRS:notrans=%e1"
  set: Level;=0;
  clear: Random
  options: {
    "TTRS:notrans=1" set: Level;+=1; next: Finish
    "TTRS:notrans=2" set: Level;+=2; next: Finish
    "TTRS:notrans=R" set: Random next: Finish
    "TTRS:notrans=N" next: LevelSelect
    "TTRS:notrans=Back" next: Menu
    "TTRS:notrans=Exit" next: Exit
  }
}

terminal when (LevelSelect and LevelCount == 1) {
  text: "TTRS:notrans=%e1"
  set: Level;=0;
  clear: Random
  options: {
    "TTRS:notrans=1" set: Level;+=1; next: Finish
    "TTRS:notrans=R" set: Random next: Finish
    "TTRS:notrans=N" next: LevelSelect
    "TTRS:notrans=Back" next: Menu
    "TTRS:notrans=Exit" next: Exit
  }
}

terminal when (Finish) {
  text: "TTRS:notrans=%e0"
  options: {
    "TTRS:notrans=Exit" next: Exit
  }
}

terminal when (Exit) {
  text: [[TTRS:TermDlg.CLI_Global.Ln0159.0.text.TerminatingLibrarySessionW1W1=
Terminating session%w1.%w1.%w1.%w1.
Session terminated.
]]
  exit
}
