terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level35.WM=Sacrifice [C]" next: Level35 }
terminal when (Level35) { notext set: Level;=35; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level36.WM=Ukulele [TCS]" next: Level36 }
terminal when (Level36) { notext set: Level;=36; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level37.WM=Mutual Support [CS]" next: Level37 }
terminal when (Level37) { notext set: Level;=37; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level38.WM=Thief [FC]" next: Level38 }
terminal when (Level38) { notext set: Level;=38; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level39.WM=Oxozone [T]" next: Level39 }
terminal when (Level39) { notext set: Level;=39; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level40.WM=Shuffle(1,2,3,4,5,6) [FR]" next: Level40 }
terminal when (Level40) { notext set: Level;=40; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level41.WM=Reflective Moments [R]" next: Level41 }
terminal when (Level41) { notext set: Level;=41; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level42.WM=Hesitation Ⅳ [TF]" next: Level42 }
terminal when (Level42) { notext set: Level;=42; goto: LevelSelected}
