terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level35.WM=Sacrifice [C]" next: Level35 }
terminal when (Level35) { notext set: Level;=35; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level36.WM=Blowing in the Wind [F]" next: Level36 }
terminal when (Level36) { notext set: Level;=36; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level37.WM=Thief [FC]" next: Level37 }
terminal when (Level37) { notext set: Level;=37; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level38.WM=Reflective Moments [R]" next: Level38 }
terminal when (Level38) { notext set: Level;=38; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level39.WM=Traffic Light [R]" next: Level39 }
terminal when (Level39) { notext set: Level;=39; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level40.WM=Adapter [FCR]" next: Level40 }
terminal when (Level40) { notext set: Level;=40; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level41.WM=Shuffle(123456) [FR]" next: Level41 }
terminal when (Level41) { notext set: Level;=41; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level42.WM=Ukulele [T]" next: Level42 }
terminal when (Level42) { notext set: Level;=42; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level43.WM=Hesitation Ⅳ [TF]" next: Level43 }
terminal when (Level43) { notext set: Level;=43; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level44.WM=Mutual Support [CS]" next: Level44 }
terminal when (Level44) { notext set: Level;=44; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level45.WM=Lift me up to Touch the Sky [TCS]" next: Level45 }
terminal when (Level45) { notext set: Level;=45; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level46.WM=Farewell [TS]" next: Level46 }
terminal when (Level46) { notext set: Level;=46; goto: LevelSelected}
