terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level19.WM=Code across Time and Space [T]" next: Level19 }
terminal when (Level19) { notext set: Level;=19; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level20.WM=Split Personality [TFC]" next: Level20 }
terminal when (Level20) { notext set: Level;=20; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level21.WM=Plagued by Crises [FCR]" next: Level21 }
terminal when (Level21) { notext set: Level;=21; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level22.WM=Domino [C]" next: Level22 }
terminal when (Level22) { notext set: Level;=22; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level23.WM=Hermit [R]" next: Level23 }
terminal when (Level23) { notext set: Level;=23; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level24.WM=Portability [TFCR]" next: Level24 }
terminal when (Level24) { notext set: Level;=24; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level25.WM=Hesitation Ⅱ [TF]" next: Level25 }
terminal when (Level25) { notext set: Level;=25; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level26.WM=Hesitation Ⅲ [TF]" next: Level26 }
terminal when (Level26) { notext set: Level;=26; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level27.WM=In the Blink of an Eye [TF]" next: Level27 }
terminal when (Level27) { notext set: Level;=27; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level28.WM=Voyage [FCR]" next: Level28 }
terminal when (Level28) { notext set: Level;=28; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level29.WM=Mutual Jamming [C]" next: Level29 }
terminal when (Level29) { notext set: Level;=29; goto: LevelSelected}
