terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level19.WM=Domino [C]" next: Level19 }
terminal when (Level19) { notext set: Level;=19; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level20.WM=Mutual Jamming [C]" next: Level20 }
terminal when (Level20) { notext set: Level;=20; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level21.WM=Plagued by Crises [FCR]" next: Level21 }
terminal when (Level21) { notext set: Level;=21; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level22.WM=Voyage [CR]" next: Level22 }
terminal when (Level22) { notext set: Level;=22; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level23.WM=Hermit [R]" next: Level23 }
terminal when (Level23) { notext set: Level;=23; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level24.WM=Mirror's Edge [FCR]" next: Level24 }
terminal when (Level24) { notext set: Level;=24; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level25.WM=Code across Time and Space [T]" next: Level25 }
terminal when (Level25) { notext set: Level;=25; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level26.WM=In the Blink of an Eye [TF]" next: Level26 }
terminal when (Level26) { notext set: Level;=26; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level27.WM=Hesitation Ⅱ [TF]" next: Level27 }
terminal when (Level27) { notext set: Level;=27; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level28.WM=Split Personality [TFC]" next: Level28 }
terminal when (Level28) { notext set: Level;=28; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level29.WM=Hesitation Ⅲ [TF]" next: Level29 }
terminal when (Level29) { notext set: Level;=29; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level30.WM=Lack of Connectors [TR]" next: Level30 }
terminal when (Level30) { notext set: Level;=30; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level31.WM=Portability [TFCR]" next: Level31 }
terminal when (Level31) { notext set: Level;=31; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level32.WM=Companion Platform [TCS]" next: Level32 }
terminal when (Level32) { notext set: Level;=32; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level33.WM=Requiem [TS]" next: Level33 }
terminal when (Level33) { notext set: Level;=33; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level34.WM=Beyond the Ditch [TFRS]" next: Level34 }
terminal when (Level34) { notext set: Level;=34; goto: LevelSelected}
