terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level1.WM=Break Jamming [C]" next: Level1 }
terminal when (Level1) { notext set: Level;=1; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level2.WM=Halloween [FC]" next: Level2 }
terminal when (Level2) { notext set: Level;=2; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level3.WM=Detour [FC]" next: Level3 }
terminal when (Level3) { notext set: Level;=3; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level4.WM=The Spy [C]" next: Level4 }
terminal when (Level4) { notext set: Level;=4; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level5.WM=Circular Dependency [FC]" next: Level5 }
terminal when (Level5) { notext set: Level;=5; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level6.WM=Close the Door Behind You [R]" next: Level6 }
terminal when (Level6) { notext set: Level;=6; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level7.WM=Two Colors, Two Doors [R]" next: Level7 }
terminal when (Level7) { notext set: Level;=7; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level8.WM=Traffic [R]" next: Level8 }
terminal when (Level8) { notext set: Level;=8; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level9.WM=Gap [FCR]" next: Level9 }
terminal when (Level9) { notext set: Level;=9; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level10.WM=Suspend [CR]" next: Level10 }
terminal when (Level10) { notext set: Level;=10; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level11.WM=Milky Way Lovers [FCR]" next: Level11 }
terminal when (Level11) { notext set: Level;=11; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level12.WM=Apophi [TFC]" next: Level12 }
terminal when (Level12) { notext set: Level;=12; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level13.WM=Twilight [TC]" next: Level13 }
terminal when (Level13) { notext set: Level;=13; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level14.WM=Draw Back [TR]" next: Level14 }
terminal when (Level14) { notext set: Level;=14; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level15.WM=Mitosis [TFCR]" next: Level15 }
terminal when (Level15) { notext set: Level;=15; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level16.WM=Teeterboard [TFCR]" next: Level16 }
terminal when (Level16) { notext set: Level;=16; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level17.WM=Hesitation [TF]" next: Level17 }
terminal when (Level17) { notext set: Level;=17; goto: LevelSelected}
terminal when (ListThreads) { text: "TTRS:ScLevelPack.Level18.WM=Poppy in Tears [TCR]" next: Level18 }
terminal when (Level18) { notext set: Level;=18; goto: LevelSelected}
